<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores Personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '☞';
        }
        a::after {
            content: '☜';
            text-decoration: none;
            font-weight: normal;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Personolizando Links</h1>
    <ul>
        <li><a href="https://github.com/PaulaInoue">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>