<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(177, 243, 243);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: blue;
        }
        /*
        div#d1 {
            background-color: blue;
        }
        div#d2 {
            background-color: blueviolet;
        }
        div#d3 {
            background-color: brown;
        }*/
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
</body>
</html>