<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Box-Level*/
            background-color: rgba(240, 128, 128, 0.622);
            height: 50px;
            width: 400px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding: 50px;
            margin: 30px auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgba(251, 154, 143, 0.69);
        }
        a {/*Inline-Level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>