<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&display=swap');
        body{
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Playpen Sans', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Playpen Sans', cursive;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magni voluptatem sunt voluptates quibusdam iusto minima laboriosam, in expedita quam veniam, harum dolorum aliquid! Nesciunt, itaque omnis perferendis repellendus at voluptatibus! Sequi nisi minima error unde nobis recusandae cum, incidunt mollitia, voluptates amet nostrum asperiores consectetur, at ratione dicta distinctio optio. Ut fugiat repellat a cum nulla et quidem accusamus. Amet et assumenda asperiores numquam sequi ratione. Odio quod unde quisquam corrupti sit reiciendis architecto, beatae ab, fuga distinctio cum nulla! Dolores, reprehenderit! Sapiente facilis at iusto amet? Eos suscipit, tempora mollitia dolore quidem quisquam ut molestiae cum libero recusandae! Fugit beatae quis qui ratione quos dicta quidem voluptates reiciendis vero aliquam! Similique sed doloremque laudantium, aperiam qui quod suscipit veritatis excepturi vero animi aut! Et porro ex ratione quasi sit repudiandae obcaecati magni corrupti voluptatem, quis, aliquid, quidem accusamus pariatur. Ea nisi voluptas iure, dolorum harum vitae voluptates dolor provident error atque impedit fugit exercitationem obcaecati eligendi, consectetur ullam earum? Consectetur, sunt ipsum debitis suscipit error soluta id ab. Tempora quibusdam vero nisi adipisci, eos ducimus sed placeat et quam eum delectus minima autem quidem deserunt explicabo rem, hic temporibus eveniet laboriosam nam quis. Voluptates quaerat expedita excepturi cum?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia nihil vitae, repellendus quae laboriosam cumque aut error aspernatur animi excepturi a tempora odio. Suscipit adipisci quod eius nihil quos libero.</p>
</body>
</html>