<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('../fonts/Beaming.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quos, ratione praesentium eius dolorem voluptatem laborum officia optio, iste placeat aut! Nostrum quos unde et! Nihil quisquam dignissimos officiis voluptatem recusandae blanditiis a veritatis impedit, vel omnis quam incidunt repellendus quis dicta dolores dolore unde placeat. Eum molestias velit sapiente natus, incidunt consequatur facilis dolore quaerat? Magnam rerum cum ex incidunt cumque dicta, exercitationem tenetur sed nostrum numquam, id corporis corrupti quas. Atque inventore perspiciatis nam sequi cumque maxime omnis, esse, fugiat quasi, velit consequuntur labore pariatur. Accusamus nemo eius debitis corporis cupiditate quisquam cumque in! Nobis aspernatur veniam sed?</p>
</body>
</html>